<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="./664-6645136_computer-icons-robot-tag-download-byte-robot-favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./cv.css" />
  </head>
  <body>
    <div class="body">
      <div class="banner-left">
        <div class="img1">
          <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" />
          <p>Jane Doe</p>
        </div>
        <div class="thongtin1">
          <div class="thongtin">
            <p><i class="fas fa-briefcase"></i> Designer <br /></p>
            <p><i class="fas fa-home"></i> London, UK <br /></p>
            <p><i class="fas fa-envelope"></i> ex@mail.com <br /></p>
            <p><i class="fas fa-phone-alt"></i> 1224435534 <br /></p>
          </div>
          <hr />
          <br />
          <p class="header">
            <i class="fas fa-star-of-life"></i>
            <span class="content"><b>Skills</b></span>
          </p>
          <p class="content1">Adobe Photoshop</p>
          <div class="phantram">
            <div class="phantram1">90%</div>
          </div>
          <p class="content1">Photography</p>
          <div class="phantram">
            <div class="phantram2">80%</div>
          </div>
          <p class="content1">Illustrator</p>
          <div class="phantram">
            <div class="phantram3">75%</div>
          </div>
          <p class="content1">Media</p>
          <div class="phantram">
            <div class="phantram4">50%</div>
          </div>
          <br />
          <p class="header">
            <i class="fas fa-globe-americas"></i>
            <span class="content"><b>Languages</b></span>
          </p>
          <p class="content1">English</p>
          <div class="phantram">
            <div class="phantram5" style="width: 100%; height: 24px"></div>
          </div>
          <p class="content1">Spanish</p>
          <div class="phantram">
            <div class="phantram6" style="width: 50%; height: 24px"></div>
          </div>
          <p class="content1">German</p>
          <div class="phantram">
            <div class="phantram7" style="width: 25%; height: 24px"></div>
          </div>
          <br />
        </div>
      </div>
      <div class="banner-right">
        <div class="banner-tren">
          <p class="Work">
            <i class="fas fa-suitcase"></i><b>Work Experience</b>
          </p>
          <div class="congviec">
            <p class="content3"><b>Front End Developer / w3schools.com</b></p>
            <p class="time">
              <i class="far fa-calendar-alt"></i> <span>Jan 2015 -</span
              ><span>Current</span>
            </p>
            <p>
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in
              deserunt aspernatur est reprehenderit sunt hic. Nulla tempora
              soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
          </div>
          <hr />
          <div class="congviec">
            <p class="content3"><b>Web Developer / something.com</b></p>
            <p class="time">
              <i class="far fa-calendar-alt"></i>
              <span>Mar 2012 - Dec 2014</span>
            </p>
            <p>
              Consectetur adipisicing elit. Praesentium magnam consectetur vel
              in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora
              soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
          </div>
          <hr />
          <div class="congviec">
            <p class="content3">
              <b>Graphic Designer / designsomething.com</b>
            </p>
            <p class="time">
              <i class="far fa-calendar-alt"></i>
              <span>Jun 2010 - Mar 2012</span>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <br />
        </div>
        <div class="banner-duoi">
          <p class="Work">
            <i
              class="
                fa fa-certificate fa-fw
                w3-margin-right w3-xxlarge w3-text-teal
              "
            ></i>
            <b>Education</b>
          </p>
          <div class="congviec">
            <p class="content3"><b>W3Schools.com</b></p>
            <p class="time">
              <i class="far fa-calendar-alt"></i> <span>Forever</span>
            </p>
            <p>Web Development! All I need to know in one place</p>
          </div>
          <hr />
          <div class="congviec">
            <p class="content3"><b>London Business School</b></p>
            <p class="time">
              <i class="far fa-calendar-alt"></i> <span>2013 - 2015</span>
            </p>
            <p>Master Degree</p>
          </div>
          <hr />
          <div class="congviec">
            <p class="content3"><b>School Of Coding</b></p>
            <p class="time">
              <i class="far fa-calendar-alt"></i> <span>2010 - 2013</span>
            </p>
            <p>Bachelor Degree</p>
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
